{
  "name": "be_server",
  "version": "1.0.0",
  "description": "simple be",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.3.3",
    "express": "*",
    "express-session": "^1.15.3",
    "mongoose": "*",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "passport": "^0.2.2",
    "passport-facebook": "^2.1.1"
  },
  "author": "francisco",
  "license": "ISC"
}
